{
	"manifest_version": 2,
	"name" : "WildHacks Extension", 
	"version": "1.0",

	"default_locale": "en",
	"description": "chrome extension for wildhacks 2015"
	"icons": {  "16": "images/T16.png"
				"48": "images/T48.png"
				"128": "images/T128.png" },	

	"browser_action": {
		"default_icon": {
			"19": "images/T19.png",
			"38": "images/T38.png"
		}
		//"default_popout": "..."
		"default_title": "Duplicate Tabs Extension"
		},

	"background": {
		"scripts": ["script.js"],
		"persistent": false
	}

	"offline_enabled": false,

	"permissions": [
		"tabs"
	]	
}
